# Database
mysql.url=jdbc:mysql://mysql.stud.iie.ntnu.no/g_scrum02
mysql.user=g_scrum02
mysql.password=82dvE5og

# Mail server
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.googlemail.com
mail.smtp.port=587

# Mail credentials
mail.user=system.minvakt@gmail.com
mail.password=m!v9#kTl